<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">


    <Button
        android:id="@+id/new_game_btn"
        style="@style/btnStyle"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/new_game_btn" />

    <Button
        android:id="@+id/score_btn"
        style="@style/btnStyle"
        android:layout_below="@+id/new_game_btn"
        android:layout_centerHorizontal="true"
        android:text="@string/score_btn" />

    <Button
        android:id="@+id/about_us_btn"
        style="@style/btnStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/score_btn"
        android:layout_centerVertical="true"
        android:text="@string/about_us_btn" />


    <Button
        android:id="@+id/sound_setting_btn"
        style="@style/btnStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/about_us_btn"
        android:layout_centerVertical="true"
        android:text="@string/sound_setting_btn" />

    <Button
        android:id="@+id/exit_btn"
        style="@style/btnStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sound_setting_btn"
        android:layout_centerVertical="true"
        android:text="@string/exit_btn" />


</RelativeLayout>